# WebApplicationFinal

./: README.md  WebApplicationFinal.sln
WebApplicationFinal/: DBSettings.json  EmailService.cs  Program.cs  SD.cs  Startup.cs  WebApplicationFinal.csproj  appsettings.json
WebApplicationFinal/Areas/Identity/: IdentityHostingStartup.cs
WebApplicationFinal/Areas/Identity/Data/: WebApplicationFinalContext.cs  WebApplicationFinalUser.cs
WebApplicationFinal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplicationFinal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
WebApplicationFinal/Controllers/: AccountController.cs  CarsController.cs  DetailController.cs  HomeController.cs  ManagedataController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  SearchController.cs  ShopCartController.cs
WebApplicationFinal/Data/: AppDBContent.cs  DBObjects.cs  StripeSettings.cs
WebApplicationFinal/Data/Interfaces/: IAllCars.cs  IAllOrder.cs  IAllProduct.cs  IAllUsers.cs  ICarsCategory.cs  IProductCategory.cs
WebApplicationFinal/Data/Models/: Car.cs  Category.cs  CountBasket.cs  NavBar.cs  Order.cs  OrderDetail.cs  Product.cs  ShopCart.cs  ShopCartItem.cs  Users.cs
WebApplicationFinal/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs  ProductRepository.cs  UsersRepository.cs
WebApplicationFinal/Data/mocks/: MockCars.cs  MockCategory.cs
WebApplicationFinal/Migrations/: 20191029130636_Initial.Designer.cs  20191029130636_Initial.cs  20191030144302_ShopCart.Designer.cs  20191030144302_ShopCart.cs  20191107102620_ShopCart2.Designer.cs  20191107102620_ShopCart2.cs  20191111122504_Initial3.Designer.cs  20191111122504_Initial3.cs  20191111122745_Initial4.Designer.cs  20191111122745_Initial4.cs  20191111122848_Initial5.Designer.cs  20191111122848_Initial5.cs  20191111124744_Initial6.Designer.cs  20191111124744_Initial6.cs  AppDBContentModelSnapshot.cs
WebApplicationFinal/Properties/: launchSettings.json
WebApplicationFinal/ViewComponents/: NavBarViewComponent.cs
WebApplicationFinal/ViewModels/: CarListViewModel.cs  DetailViewModel.cs  HomeViewModel.cs  LoginModel.cs  NavBarViewModel.cs  OrderViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  ShopCartViewModel.cs
WebApplicationFinal/Views/: _ViewImports.cshtml  web.config
WebApplicationFinal/Views/Cars/: List.cshtml  View.cshtml
WebApplicationFinal/Views/Detail/: Index.cshtml
WebApplicationFinal/Views/Home/: Index.cshtml
WebApplicationFinal/Views/Managedata/: Index.cshtml
WebApplicationFinal/Views/Order/: Checkout.cshtml  Complete.cshtml
WebApplicationFinal/Views/Product/: List.cshtml  View.cshtml
WebApplicationFinal/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationFinal/Views/Search/: Index.cshtml
WebApplicationFinal/Views/Shared/: AllCars.cshtml  CountBasket.cshtml  NavBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplicationFinal/Views/ShopCart/: Index.cshtml
WebApplicationFinal/wwwroot/Resourses/Letter for email/: index.html  Письмо.html
WebApplicationFinal/wwwroot/css/: StyleSheet.css
(+29 files in other folders)
